@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto&display=swap');
body {
    font-family: 'Poppins', sans-serif;
}

.top-banner {
    background-color: #161616;
    padding-left: 106px;
    padding-top: 10px;
    margin: 40px 110px;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.section-title h1 {
    color: #00ffbf;
    font-weight: 700;
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 15px;
}

.section-title p {
    color: #00ffbf;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 22px;
}

.link-button {
    text-decoration: none;
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 400;
}

.player-image img {
    display: flex;
    width: 500px;
    height: auto;
    padding: 0 70px;
    padding-top: 30px;
}

.middle-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 120px 300px;
}

.nav-left {
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
}

.nav-left a {
    text-decoration: none;
    color: #161616;
    background-color: white;
    margin: 15px 0;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    padding: 12px 0;
    border-radius: 5px;
    width: 209px;
}

#red-color {
    background-color: red;
    color: white;
}

.Blog-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.Blog {
    border-radius: 10px;
    box-shadow: 0px 0px 0px 1px rgb(128, 128, 128);
}

.Blog .Blog-banner {
    width: 260px;
    height: 150px;
    border-radius: 10px 10px 0px 0px;
}

.Blog .Blog-banner img {
    width: 260px;
}

.button-paragraph {
    padding: 10px;
}

.button-paragraph button {
    font-size: 16px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    padding: 7px 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.button-paragraph>p {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}

.duration-comment {
    display: flex;
    align-items: center;
    color: rgba(22, 22, 22, 0.7);
}

.duration-comment div {
    display: flex;
    align-items: center;
}

.duration-comment div p {
    margin-left: 5px;
}

#comments {
    margin: 0 25px;
}

.duration-comment img {
    width: 24px;
    height: 24px;
}

footer {
    background-color: #161616;
    padding: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h3 {
    color: #00ffbf;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
}

hr {
    width: 100%;
    color: #00ffbf;
}

footer .All-Links {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
}

footer .All-Links a {
    color: #00ffbf;
    margin: 0 20px;
    text-decoration: none;
}

.icons {
    display: flex;
}

.icons a {
    text-decoration: none;
    color: black;
    background-color: white;
    font-size: 22px;
    padding: 10px;
    border-radius: 100%;
    margin: 0 20px;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* for Mobile Screen View iPhone SE*/

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .top-banner {
        flex-direction: column;
        width: 100%;
        margin: 0;
        border-radius: 10px;
        text-align: center;
        padding: 0;
        background-color: black;
    }
    .section-title h1 {
        color: #00ffbf;
        font-weight: 700;
        font-size: 50px;
        line-height: 55px;
        margin-bottom: 15px;
    }
    .player-image img {
        display: flex;
        width: 300px;
        height: auto;
        padding: 0 70px;
        padding-top: 30px;
    }
    .middle-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 15px 10px;
    }
    .nav-left {
        width: 350px;
        height: 312px;
        background-color: #161616;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        box-sizing: border-box;
    }
    .nav-left a {
        text-decoration: none;
        color: #161616;
        background-color: white;
        margin: 15px 0;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        margin-left: 19px;
        padding: 12px 12px;
        border-radius: 5px;
        width: 209px;
    }
    .Blog-details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .Blog .Blog-banner img {
        width: 340px;
    }
    .button-paragraph button {
        font-size: 16px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid black;
        padding: 7px 10px;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    footer {
        background-color: #161616;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer h3 {
        color: #00ffbf;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    footer .All-Links {
        margin-top: 30px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/* for Mobile Screen View Tab*/

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .top-banner {
        display: flex;
        align-items: center;
        width: 800px;
        margin: 0;
        border-radius: 10px;
        padding-left: 0px;
        padding-top: 0;
        background-color: #161616;
        margin: 0 20px;
    }
    .section-title h1 {
        color: #00ffbf;
        font-weight: 700;
        font-size: 50px;
        line-height: 55px;
        margin-left: 20px;
        margin-bottom: 15px;
    }
    .section-title p {
        color: #00ffbf;
        font-weight: 400;
        font-size: 13px;
        margin-bottom: 22px;
        margin-left: 20px;
    }
    .link-button {
        text-decoration: none;
        background-color: red;
        color: white;
        border-radius: 5px;
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 400;
        margin-left: 20px;
    }
    .middle-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        margin: 70px 300px;
    }
    .nav-left {
        width: 1000px;
        height: auto;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px;
        box-sizing: border-box;
    }
    .nav-left a {
        text-decoration: none;
        color: #161616;
        background-color: white;
        margin: 15px 15px;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        margin-left: 19px;
        padding: 15px 12px;
        border-radius: 5px;
        width: 209px;
    }
    .Blog-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .Blog {
        border-radius: 10px;
        box-shadow: 0px 0px 0px 1px rgb(128, 128, 128);
    }
    .Blog .Blog-banner {
        width: 260px;
        height: 150px;
        border-radius: 10px 10px 0px 0px;
    }
    .Blog .Blog-banner img {
        width: 260px;
    }
    .button-paragraph {
        padding: 10px;
    }
    .button-paragraph button {
        font-size: 16px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid black;
        padding: 7px 10px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .button-paragraph>p {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .duration-comment {
        display: flex;
        align-items: center;
        color: rgba(22, 22, 22, 0.7);
    }
    .duration-comment div {
        display: flex;
        align-items: center;
    }
    .duration-comment div p {
        margin-left: 5px;
    }
    #comments {
        margin: 0 25px;
    }
    .duration-comment img {
        width: 24px;
        height: 24px;
    }
}